<!DOCTYPE html>
<html>
  <head>
    <title>Excercise 2</title>
    <style type="text/css">


      body {
        margin: 15px 10%;
        padding:0;
        background: #ffffff;
      }
      #container {
        padding-top: 0;
        width: 800px;
      }
      #header {
        background: #909090;
        height: 50px;
        padding-left: 8px;
      }
      #option {
        height: 50px;
        background: #0433ff;
        padding-left: 32px;
      }
      #option a{
        color: #ffffff;
      }
      #left {
        position: relative;
        float: left;
        width: 250px;
        background: #ffffff;
        left: -1px;
        height: 462.23px;
      }
      #left1 {
        margin-top: -15px;
        background: #fffb00;
        height: 150px;
      }
      #left2 {
        margin-top: -15px;
        background: #909090;
        height: 150px;
      }
      #right {
        position: relative;
        width: 550px;
        float: right;
        background: #ffffff;
        z-index:1;
        height: 462.23px;
        text-align: justify;
      }
      #middle2 {
        height: 128px;
      }
      #leftmiddle2 {
        position: relative;
        background: #ffffff;
        width: 250px;
        float: left;
        display: inline;
      }
      #middlemiddle2 {
        float: left;
        width: 275px;
        background: #008c00;
        text-align: justify;
        height: 149px;
        margin-left: 250px;
      }
      #rightmiddle2 {
        position: relative;
        width: 275px;
        background: #ff2600;
        float: right;
        text-align: justify;
        display: inline;
        height: 149px;
      }
      #left p {
        padding-left: 8px;
        padding-right: 3px;
      }
      #left a {
        padding-left: 8px;
        padding-right: 3px;
      }
      #left h2 {
        padding-left: 8px;
        padding-right: 3px;
      }
      #right p {
        padding-left: 8px;
        padding-right: 8px;
      }
      #middlemiddle2 p{
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 20px;
      }
      #rightmiddle2 p{
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 20px;
      }
      .clearer {
        clear: both;
      }
      #footer {
        clear: both;
        height: 50px;
        text-align: center;
        background: #0433ff;
        padding-left: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Header</h1>
      </div>
      <div id="option">
        <a href="http://twitter.com/Lab">Menu 1
   		 </a>&nbsp
        <a href="http://www.facebook.com/Lab">Menu 2
   		 </a>&nbsp
   		  <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Menu 3
   		 </a>&nbsp
        <a href="http://twitter.com/Lab">Menu 4
       </a>&nbsp
        <a href="http://www.facebook.com/Lab">Menu 5
       </a>
      </div>
      <div id="middle">
        <div id="left">
          <div id="left1">
            <ul>
            <li><a href="http://twitter.com/Lab">Link 1
           </a></li>
            <li><a href="http://www.facebook.com/Lab">Link 2
           </a></li>
            <li><a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Link 3
           </a></li>
            <li><a href="http://twitter.com/Lab">Link 4
           </a></li>
            <li><a href="http://www.facebook.com/Lab">Link 5
            </a></li>
            </ul>
          </div>
          <div id="left2">
            <ul>
            <li><a href="http://twitter.com/Lab">Link 1
           </a></li>
            <li><a href="http://www.facebook.com/Lab">Link 2
           </a></li>
            <li><a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Link 3
           </a></li>
            <li><a href="http://twitter.com/Lab">Link 4
           </a></li>
            <li><a href="http://www.facebook.com/Lab">Link 5
            </a></li>
            </ul>
          </div>
        </div>
        <div id="right">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
               industry. Lorem Ipsum has been the industry's standard dummy text
               ever since the 1500s, when an unknown printer took a galley of type
               and scrambled it to make a type specimen book. It has survived not
               only five centuries, but also the leap into electronic typesetting,
               remaining essentially unchanged. It was popularised in the 1960s with
               the release of Letraset sheets containing Lorem Ipsum passages, and
               more recently with desktop publishing software like Aldus PageMaker
               including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
               industry. Lorem Ipsum has been the industry's standard dummy text
               ever since the 1500s, when an unknown printer took a galley of type
               and scrambled it to make a type specimen book. It has survived not
               only five centuries, but also the leap into electronic typesetting,
               remaining essentially unchanged. It was popularised in the 1960s with
               the release of Letraset sheets containing Lorem Ipsum passages, and
               more recently with desktop publishing software like Aldus PageMaker
               including versions of Lorem Ipsum.</p>
        </div>
        <div class="clearer">
        </div>
      </div>
      <div id="middle2">
        <div id="leftmiddle2">
        </div>
        <div id="middlemiddle2">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting
             industry. Lorem Ipsum has been the industry
          <div class="clearer">
          </div>
        </div>
        <div id="rightmiddle2">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting
             industry. Lorem Ipsum has been the industry
        </div>
      </div>
      <div id="footer">
        <h1>Footer</h1>
      </div>
    </div>

  </body>
</html>
