<!DOCTYPE html>
<html>
  <head>
    <title>Excercise 1</title>
    <style type="text/css">


      body {
        margin: 15px 10%;
        padding:0;
        background: #b4afa7;
      }
      #container {
        padding-top: 0;
        width: 750px;
      }
      #header {
        background: #e3e3e3;
        height: 50px;
        padding-left: 8px;
      }
      #option {
        height: 25px;
        background: #d3a8a7;
        padding-left: 8px;
      }
      #left {
        position: relative;
        float: left;
        width: 520px;
        background: #a5d0a7;
        left: -1px;
        height: 462.23px;
      }
      #right {
        position: relative;
        width: 230px;
        float: right;
        background: #a7a8d2;
        z-index:1;
        height: 462.23px;
      }
      #left p {
        padding-left: 8px;
        padding-right: 3px;
      }
      #left a {
        padding-left: 8px;
        padding-right: 3px;
      }
      #left h2 {
        padding-left: 8px;
        padding-right: 3px;
      }
      #right p {
        padding-left: 8px;
      }
      #right h2 {
        padding-left: 8px;
      }
      #clearer {
        clear: both;
      }
      #footer {
        clear: both;
        height: 25px;
        background: #d2d1a6;
        padding-left: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Header</h1>
      </div>
      <div id="option">
        <a href="http://twitter.com/Lab">Option 1
   		 </a>&nbsp
        <a href="http://www.facebook.com/Lab">Option 2
   		 </a>&nbsp
   		  <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Option 3
   		 </a>&nbsp
        <a href="http://twitter.com/Lab">Option 4
       </a>&nbsp
        <a href="http://www.facebook.com/Lab">Option 5
       </a>
      </div>
      <div id="middle">
        <div id="left">
          <h2>Column 1</h2>
          <a href="http://www.facebook.com/Lab">456 Berea Street Home
         </a><br><br>
          <a href="http://www.facebook.com/Lab">Simple 2 column CSS Layout
         </a><br>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris
           vel magna. Mauris risus nunc, tristique varius, gravida in, lacinia
           vel, elit. Nam ornare, felis non faucibus molestie, nulla augue adispiscing
           mauris, a nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque
           penatibus et magnis dis parturient montes, nascetur ridiculus mus,</p>
         <p>Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
           adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque penatibus
           et magnis dis parturient montes, nascetur ridiculus mus. Donec semper ipsum
           et urna. Ut consequat neque vitae felis. Suspendisse dapidus, magna quis pulvinar
           laoreet, dolor neque lacinia arcu, et lustus mi erat vestibulum sem. Mauris faucibus
           iaculis lacus. Aliquam nec ante in quam sollicitudin congue. Quisque congue egestas
           elit. Quisque virerra. Donec feugiat elementum est. Etiam vel lorem.</p>
        </div>
        <div id="right">
          <h2>Column 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna.</p>
          <ul>
          <li><a href="http://twitter.com/Lab">Link 1
         </a></li>
          <li><a href="http://www.facebook.com/Lab">Link 2
         </a></li>
          <li><a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Link 3
         </a></li>
          <li><a href="http://twitter.com/Lab">Link 4
         </a></li>
          <li><a href="http://www.facebook.com/Lab">Link 5
          </a></li>
         <li><a href="http://www.facebook.com/Lab">Link 6
          </a></li>
         <li><a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Link 7
          </a></li>
         <li><a href="http://twitter.com/Lab">Link 8
          </a></li>
         <li><a href="http://www.facebook.com/Lab">Link 9
          </a></li>
          </ul>
        </div>
        <div class="clearer">
        </div>
      </div>
      <div id="footer">
        <p>Footer</p>
      </div>
    </div>

  </body>
</html>
